<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjeHaberDbModelStoreContainer" CdmEntityContainer="ProjeHaberDbEntities">
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="ProjeHaberDbModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editor">
      <EntityTypeMapping TypeName="ProjeHaberDbModel.Editor">
        <MappingFragment StoreEntitySet="Editor">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ProjeHaberDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaberTbl">
      <EntityTypeMapping TypeName="ProjeHaberDbModel.HaberTbl">
        <MappingFragment StoreEntitySet="HaberTbl">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="EditorId" ColumnName="EditorId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="spot" ColumnName="spot" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>