<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bab8754a1b44c39804c1f80eb259e15" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeHaberDbModel.Image" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeHaberDbModel.Editor" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ProjeHaberDbModel.FK_Editor_Image" />
        <EntityTypeShape EntityType="ProjeHaberDbModel.Category" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ProjeHaberDbModel.HaberTbl" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="ProjeHaberDbModel.FK_HaberTbl_Category" />
        <AssociationConnector Association="ProjeHaberDbModel.FK_HaberTbl_Editor" />
        <AssociationConnector Association="ProjeHaberDbModel.FK_HaberTbl_Image" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>